from _singleton_multiton_abstract import DuplicateInstanceException
from _singleton import Meta_Singleton_OnDupRaiseException, Meta_Singleton_OnDupReturnExisting
from _multiton import Meta_Multiton_eq_OnDupRaiseException, Meta_Multiton_eq_OnDupReturnExisting
from _registered_instances import RegisteredInstances
from _startEndWith import StartEndWith
